# AndroidCore

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tale/androidcore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tale/androidcore/: BaseApp.java
core/src/main/java/com/tale/androidcore/compat/: HoneycombStrictMode.java  LegacyStrictMode.java  Platform.java  PlatformSpecificImplementationFactory.java
core/src/main/java/com/tale/androidcore/compat/base/: IStrictMode.java
core/src/main/java/com/tale/androidcore/di/: AbstractActivityComponent.java  ActivityModule.java  ApplicationModule.java  PerActivity.java
core/src/main/java/com/tale/androidcore/ui/: FragmentNavigator.java
core/src/main/java/com/tale/androidcore/ui/activity/: BaseActivity.java
core/src/main/java/com/tale/androidcore/ui/adapter/: RecyclerTypedAdapter.java
core/src/main/java/com/tale/androidcore/ui/fragment/: BaseFragment.java  LoadingFragment.java  NetworkFragment.java  RxFragment.java
core/src/main/java/com/tale/androidcore/ui/view/: ViewSwitcher.java
core/src/main/java/com/tale/androidcore/ui/widget/: NoNetworkView.java  RelativeKeyboardLayout.java
core/src/main/java/com/tale/androidcore/utils/: Androids.java  Animations.java  Views.java
core/src/main/java/com/tale/taleframework/core/ui/widget/: RelativeKeyboardLayout.java
core/src/main/res/layout/: view_no_network.xml
core/src/main/res/values/: dimens.xml  themes.xml
