buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "me.tatarka:gradle-retrolambda:${retrolambda_version}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${android_apt_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'

group = GROUP
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    // Configure for RetroLambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"

    // Dependencies Injection.
    compile "com.google.dagger:dagger:${dagger_version}"
    apt "com.google.dagger:dagger-compiler:${dagger_version}"
    provided "org.glassfish:javax.annotation:${generated_annotation_version}"

    // Logging
    compile "com.jakewharton.timber:timber:${timber_version}"

    compile "com.jakewharton:butterknife:${butterknife_verion}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"

    compile 'io.reactivex:rxandroid:0.24.0'
}